<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.scansdcardfiles.simon.scansdcardfiles.weidget.TitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.scansdcardfiles.simon.scansdcardfiles.weidget.TitleBar>
    <TextView
        android:singleLine="true"
        android:gravity="center"
        android:id="@+id/tv_path"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:hint="文件路径"/>
    <View
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="1sp"/>
    <ListView
        android:id="@+id/iv_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>
